# gitlab_manager

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: gitlab_manager-v0.1.yaml
src/integrationTest/java/dev/ixixpercent/gitlab_mananager/base/: BaseIntegrationTest.java  ProjectIntegrationTest.java
src/integrationTest/resources/: application.yaml
src/main/java/dev/ixixpercent/gitlab_manager/: GitLabManagerApplication.java  GitLanManagerApplication.java  Main.java
src/main/java/dev/ixixpercent/gitlab_manager/configuration/: GitLabConfiguration.java
src/main/java/dev/ixixpercent/gitlab_manager/controller/: ErrorResponse.java  ExceptionController.java  ProjectController.java
src/main/java/dev/ixixpercent/gitlab_manager/domain/: Project.java  Role.java  User.java
src/main/java/dev/ixixpercent/gitlab_manager/requests/: AddUserToProjectRequest.java  CreateProjectRequest.java  RemoveUserFromProjectRequest.java
src/main/java/dev/ixixpercent/gitlab_manager/service/: GitLabProjectService.java  ProjectService.java
src/main/java/dev/ixixpercent/gitlab_manager/service/exception/: GitLabBadRequestException.java  GitLabConflictException.java  GitLabException.java  GitLabExceptionService.java  GitLabForbbidenException.java  GitLabNotConflictException.java  GitLabNotFoundException.java  GitLabRequestTimeoutException.java  GitLabServerErrorException.java  GitLabServerIsATeapot.java  GitLabUnauthorizedException.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/dev/ixixpercent/gitlab_manager/controller/: ProjectControllerTest.java
src/test/java/dev/ixixpercent/gitlab_manager/service/: ProjectServiceTest.java
src/test/java/dev/ixixpercent/gitlab_manager/service/exception/: GitLabExceptionServiceTest.java
